//
//  CCGlobalMacro.pch
//  TimelineApp
//
//  Created by demoncraz on 2017/2/4.
//  Copyright © 2017年 demoncraz. All rights reserved.
//
#import "UIView+Frame.h"

#ifndef CCGlobalMacro_pch
#define CCGlobalMacro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/*******************通知宏**********************/
#define CCNewCardCompleteNofitifation @"CCNewCardComplete"
#define CCAvatarChangeNotification @"CCAvatarChangeNotification"
#define CCNotesDidCloseNotificaton @"CCNotesDidCloseNotificaton"
#define CCCommonCoverViewWillDismissNotification @"CCCommonCoverViewWillDismissNotification"
#define CCRemarkViewControllerWillDismissNotification @"CCRemarkViewControllerWillDismissNotification"
#define CCRemarkDidChangeNotification @"CCRemarkDidChangeNotification"

#define CCNotificationCenter [NSNotificationCenter defaultCenter]
/*******************通知宏**********************/


#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define CCTaskCardContentW (ScreenW - 40) * (255.0 / 355) - 20

#define ColorWithRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define CCDefaultBlueColor ColorWithRGB(68, 141, 231, 1)
#define CCDefaultGreyClor ColorWithRGB(121, 121, 136, 1)

#define CCNewCardCompleteNotification @"newCardComplete"

#define DefaultSingleLineHeight (50 * 1.0 / 3)

#define DefineWeakSelf __weak typeof (self) weakSelf = self


/********屏幕适配******/
#define iPhone6_7 (ScreenH == 667)
#define iPhone6P_7P (ScreenH == 736)
#define iPhone5_5s (ScreenH == 568)

/*******User Default Keys********/
#define CCConfirmNotShowUDKey @"CCConfirmNotShowUDKey"

#endif /* CCGlobalMacro_pch */
