//
//  CCGlobalMacro.pch
//  TimelineApp
//
//  Created by demoncraz on 2017/2/4.
//  Copyright © 2017年 demoncraz. All rights reserved.
//

#ifndef CCGlobalMacro_pch
#define CCGlobalMacro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CCNewCardCompleteNofitifation @"CCNewCardComplete"

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define CCTaskCardContentW (ScreenW - 40) * (255.0 / 355) - 20

#define ColorWithRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define CCNewCardCompleteNotification @"newCardComplete"

#define DefaultSingleLineHeight (50 * 1.0 / 3)

#define DefineWeakSelf __weak typeof (self) weakSelf = self


//发送本地通知通用标识符的key
//#define CCTimelineLocalNotificationKey @"timelineLocalNotificationKey"

#endif /* CCGlobalMacro_pch */
